{
  "name": "backend",
  "version": "1.0.0",
  "description": "no",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "jsonrpc-lite": "^2.1.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.0.0"
  }
}
